# Tazweer

./: Tazweer.sln
Tazweer/: Program.cs  Tazweer.csproj  appsettings.json
Tazweer/Areas/Identity/Pages/: _ViewImports.cshtml
Tazweer/Controllers/: DepartmentsController.cs  DevicesController.cs  DocumentsController.cs  DocumentsTypesController.cs  EmployeesController.cs  HomeController.cs  LostPassportInformationsController.cs  PintImageFromPDFController.cs
Tazweer/Data/: ApplicationDbContext.cs
Tazweer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221120175221_addLostPass.Designer.cs  20221120175221_addLostPass.cs  20221121082332_addDevices.Designer.cs  20221121082332_addDevices.cs  20221121082600_editDevices.Designer.cs  20221121082600_editDevices.cs  20221121154424_test.Designer.cs  20221121154424_test.cs  20221122180612_addEmployeeAndDepartment.Designer.cs  20221122180612_addEmployeeAndDepartment.cs  20221122183814_EditEmployeeAndDepartment.Designer.cs  20221122183814_EditEmployeeAndDepartment.cs  20221129224220_addDocumentAndDocumentType.Designer.cs  20221129224220_addDocumentAndDocumentType.cs  20221129225925_editDocument.Designer.cs  20221129225925_editDocument.cs  ApplicationDbContextModelSnapshot.cs
Tazweer/Models/: Department.cs  Devices.cs  Documents.cs  DocumentsType.cs  Employee.cs  ErrorViewModel.cs  LostPassportInformation.cs
Tazweer/Models/ViewModels/: DepartmentVM.cs  DevicesVM.cs  DocumentsTypeVM.cs  DocumentsVM.cs  EmployeeVM.cs  LostPassportInformationVM.cs
Tazweer/Properties/: launchSettings.json
Tazweer/Views/: _ViewImports.cshtml
Tazweer/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tazweer/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tazweer/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tazweer/Views/DocumentsTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tazweer/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tazweer/Views/LostPassportInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tazweer/Views/PintImageFromPDF/: Index.cshtml
Tazweer/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
